{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "module": "esnext",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^9.4.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/swagger": "^7.1.17",
    "@types/multer": "^1.4.11",
    "agent-base": "^7.1.0",
    "axios": "^1.6.7",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "multer": "^1.4.5-lts.1",
    "nestjs": "^0.0.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.18.82",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "firestore-jest-mock": "^0.24.0",
    "jest": "28.1.3",
    "nest-winston": "^1.9.4",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "rootDir": "./src",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^@auth/(.*)$": "<rootDir>/auth/$1",
      "^@profile/(.*)$": "<rootDir>/profile/$1",
      "^@events/(.*)$": "<rootDir>/events/$1",
      "^@reviews/(.*)$": "<rootDir>/reviews/$1",
      "^@comments/(.*)$": "<rootDir>/comments/$1",
      "^@posts/(.*)$": "<rootDir>/posts/$1",
      "^@reels/(.*)$": "<rootDir>/reels/$1",
      "^@feeds/(.*)$": "<rootDir>/feeds/$1",
      "^@constants/(.*)$": "<rootDir>/constants/$1",
      "^@constants/common/storage/(.*)$": "<rootDir>/constants/common/storage/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
